#BlueJ class context
comment0.target=Plateado
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Plateado\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Plateado()
comment2.params=b
comment2.target=Plateado(int)
comment3.params=Espacio
comment3.target=void\ addedToWorld(greenfoot.World)
comment4.params=
comment4.target=void\ mover()
comment5.params=
comment5.target=void\ destruir()
comment6.params=
comment6.target=void\ act()
numComments=7
